<!DOCTYPE html>
<html>
<head>
     <title>Coming Soon</title>
     
     <style>
          *{
               padding: 0;
               margin: 0;
          }
          body, html{
               overflow: hidden;
          }
          div.top{
               padding: 25px;
               position: absolute;
               top: 0;
               left: 0;
               background-color: #fff;
               width: 100%;
          }
          iframe{
               position: absolute;
               top: -75px;
               left: 0;
          }
          div.bot{

          }
     </style>
</head>
<body>
     <div class="top"></div>
     <iframe src="https://theunsungstories.wixsite.com/mysite-1" frameborder="0" style="min-height: 120vh; min-width: 100%;"></iframe>
     <div class="bot"></div>
</body>
</html>